<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihc-a0-9TC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="Meteo_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteo-Hits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-0r-9P8">
                                <rect key="frame" x="138.5" y="108" width="137.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-2Z-yuz">
                                <rect key="frame" x="20" y="185" width="374" height="41"/>
                                <string key="text">Here is a list of meteorites since 01.01.2011.
For more information, tap any meteorite.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-mY-uas">
                                <rect key="frame" x="35" y="313.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mass(in grams)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-s7-bJr">
                                <rect key="frame" x="261" y="313.5" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-jB-hzh">
                                <rect key="frame" x="20" y="359" width="374" height="503"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MeteoCell" rowHeight="43.5" id="KlT-FC-0Ea" customClass="MeteoTableViewCell" customModule="Meteo_Hits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlT-FC-0Ea" id="I1X-Ug-Gup">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-sW-fn6">
                                                    <rect key="frame" x="15" y="11.5" width="113.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tuS-bQ-dpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-se-MIT">
                                                    <rect key="frame" x="313.5" y="11.5" width="40.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="emN-ZE-iEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTI-se-MIT" firstAttribute="bottom" secondItem="I1X-Ug-Gup" secondAttribute="bottomMargin" id="Bnt-8o-Wc9"/>
                                                <constraint firstItem="cTI-se-MIT" firstAttribute="leading" secondItem="nwc-sW-fn6" secondAttribute="trailing" constant="185" id="FS5-RU-CbD"/>
                                                <constraint firstItem="cTI-se-MIT" firstAttribute="baseline" secondItem="nwc-sW-fn6" secondAttribute="baseline" id="HPg-Ak-F3R"/>
                                                <constraint firstItem="nwc-sW-fn6" firstAttribute="leading" secondItem="I1X-Ug-Gup" secondAttribute="leading" constant="15" id="WGV-ry-7a4"/>
                                                <constraint firstAttribute="trailing" secondItem="cTI-se-MIT" secondAttribute="trailing" constant="20" symbolic="YES" id="laY-nl-k9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewCellMass" destination="cTI-se-MIT" id="urx-oU-tsq"/>
                                            <outlet property="tableViewCellName" destination="nwc-sW-fn6" id="V2N-Dy-Q9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0nv-s7-bJr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oMZ-mY-uas" secondAttribute="trailing" constant="288" id="4Pm-AX-IiF"/>
                            <constraint firstItem="1tc-jB-hzh" firstAttribute="top" secondItem="oMZ-mY-uas" secondAttribute="bottom" constant="25" id="5Uz-Oo-eoW"/>
                            <constraint firstItem="1tc-jB-hzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="70s-R7-Cib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyy-2Z-yuz" secondAttribute="trailing" constant="20" id="8aj-Qs-HCh"/>
                            <constraint firstItem="1tc-jB-hzh" firstAttribute="top" secondItem="0nv-s7-bJr" secondAttribute="bottom" constant="25" id="8xG-c5-7a2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nv-s7-bJr" secondAttribute="trailing" constant="35" id="Bjm-Vf-GvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tc-jB-hzh" secondAttribute="bottom" id="JA6-ze-Vx8"/>
                            <constraint firstItem="Yyy-2Z-yuz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RRU-OO-1z1"/>
                            <constraint firstItem="oMZ-mY-uas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="SJ5-Iy-AT2"/>
                            <constraint firstItem="1tc-jB-hzh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.65" id="TdJ-Zj-I0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tc-jB-hzh" secondAttribute="trailing" constant="20" id="Vom-jI-Eh1"/>
                            <constraint firstItem="Yyy-2Z-yuz" firstAttribute="top" secondItem="L0O-0r-9P8" secondAttribute="bottom" constant="43.5" id="r5B-rd-kEx"/>
                            <constraint firstItem="L0O-0r-9P8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rer-0w-vtr"/>
                            <constraint firstItem="L0O-0r-9P8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="w6L-Ea-pq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zs-Ka-nG3"/>
                    <connections>
                        <outlet property="tableView" destination="1tc-jB-hzh" id="oLh-Tl-QDi"/>
                        <segue destination="mUC-Z2-tRF" kind="show" identifier="mapSegue" id="TBJ-jT-lbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-208"/>
        </scene>
        <!--fgg-->
        <scene sceneID="vnh-KE-CF4">
            <objects>
                <viewController id="mUC-Z2-tRF" customClass="MapViewController" customModule="Meteo_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg0-Io-rAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-l1-rpk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhW-F9-3qH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfh-l1-rpk" firstAttribute="leading" secondItem="rhW-F9-3qH" secondAttribute="leading" id="CIn-Zr-gJP"/>
                            <constraint firstItem="rhW-F9-3qH" firstAttribute="trailing" secondItem="sfh-l1-rpk" secondAttribute="trailing" id="g31-bo-4rG"/>
                            <constraint firstItem="rhW-F9-3qH" firstAttribute="bottom" secondItem="sfh-l1-rpk" secondAttribute="bottom" id="n5n-vJ-gZk"/>
                            <constraint firstItem="sfh-l1-rpk" firstAttribute="top" secondItem="rhW-F9-3qH" secondAttribute="top" id="sxb-0a-6QU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fgg" id="Igi-1Q-nO7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w6W-fl-b0a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sfh-l1-rpk" id="yGX-fh-YOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8q-eU-Vwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtB-Ie-dJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihc-a0-9TC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVk-PT-wWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JRn-AM-SHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbJ-4y-wP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
